Carlos Brighton Saldaña Ortiz
2021640536
1BV2
25 Agosto 2021

README
Este txt solo se limita a mostrar el número de ejercicios, si es que tiene, los incisos y los resultados

Ejercicio 1
ans =

   0.166666666666667

Ejercicio 2:
a)
ans =

   0.123471736093693

b)
ans =

  -0.093178835800399

Ejercicio 3
a)
ans =

     8.001500000000000e+03

b)
ans =

   0.021056000000000

c)
ans =

       16000

Ejercicio 4
a)
ans =

     5153000

b)
ans =

        3360

c)
ans =

    0.0436

d)
ans =

     1270000

e)
ans =

    0.1272

f)
ans =

   2.8900e-04

Ejercicio 5
a)
ans =

   6.0000 + 0.2000i

b)
ans =

   8.8000 + 1.0000i

c)
ans =

  -8.0000 - 4.0000i

d)
ans =

  -5.0000 - 6.0000i

Ejercicio 6
a)
ans =

     7

b)
ans =

    0.7500

c)
ans =

     7

d)
ans =

   -0.5000

e)
ans =

    -2

f)
ans =

    1.4771

Ejercicio 7
a)
9 = 1.732051e+00 ^ 4.000000e+00

b)
81 = 3 ^ 4.000000e+00

c)
3.703704e-02 = 9 ^ -1.500000e+00
